apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: componenta-devfile-sample-go-basic-private-devfile-nested-0mpu
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: componenta-devfile-sample-go-basic-private-devfile-nested-0mpu
    app.kubernetes.io/part-of: mc-golang-nested
  name: componenta-devfile-sampleph7z
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: componenta-devfile-sample-go-basic-private-devfile-nested-0mpu
    weight: null
status: {}
